<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+ARIA 1.0//EN" "http://www.w3.org/WAI/ARIA/schemata/xhtml-aria-1.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">

  <head>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title> Carta di Identita </title>
    <meta http-equiv="content-type" content="text/html"/>
    <meta name="author" content="Vincenzo Palazzo"/>
    <meta name="keywords" content="Carta itentita, EPCS unibas, Esercitazione"/>
    <meta name="description" content="Virtualizzazione di una carta d'identita'"/>
    <link rel="stylesheet" href="style/media.css" media="screen" />
    <script type="text/javascript" src="animation/compaling.js"></script>
    <script type="text/javascript" src="animation/tablepane.js"></script>
  </head>

  <body onload="initTable()">

      <p class="validator_bollini">
        <a href="https://goo.gl/QHJ9pE">
          <img src="https://achecker.ca/images/icon_W2_aaa.jpg" alt="WCAG 2.0 (Level AAA)" height="32" width="102" />
        </a>
        <a href="https://goo.gl/BStRkk"><img
          src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
        </a>
        <a href="https://goo.gl/s4Liwb">
          <img style="border:0;width:88px;height:31px"
              src="https://jigsaw.w3.org/css-validator/images/vcss"
              alt="CSS Valido!" />
      </a>
      </p>
      <div id="tab_pane_pos">
        <div class="descrizioni">
          <button role="tab" aria-controls="desc_tab_eliot" aria-selected="true" id="eliot" aria-label="Entertainment" onclick="azioneAbilitaEliot()">
            Eliot Anderson
          </button>
        </div>
        <div tabindex="0" role="tabpanel" id="desc_tab_eliot" aria-labelledby="eliot">
          <p>
            Elliot Alderson è un giovane tecnico informatico che lavora alla AllSafe Security. Si presenta come un ragazzo depresso e sociofobico, che fa uso di morfina. Cerca di alleviare i suoi disturbi mentali e la sua dipendenza dalla droga frequentando una psichiatra di nome Krista. Essendo un hacker, passa le sue giornate a violare i profili dei Social Network delle persone che conosce, conservando le informazioni in dei CD, quasi come fossero dei trofei. Un giorno, mentre è in metropolitana, incontra un misterioso personaggio, intento ad avvicinare il ragazzo ad un movimento di hacktivisti conosciuto con il nome di fsociety. Il gruppo è formato, oltre che ovviamente dall'uomo che si presenta ad Elliot, da Darlene, Romero, Mobley e Shama, conosciuta anche come Trenton. L'obiettivo della fsociety è distruggere la Evil Corp, multinazionale accusata dell'insabbiamento di rifiuti tossici che ha causato la morte per leucemia di numerosissime persone, oltre che del padre di Elliot.
          </p>
          <div tabindex="0" role="button" id="bottone_desc_eliot" onclick="compilaEliot(), azioneAbilitaEliot()">
            Identifica
          </div>
        </div>
      </div>

        <div class="virtial_frame">
              <div class="div_divisore_dati_uno">

                <p class="anagrafica_text">
                  <label for="cognome_tex_in"> Cognome </label>
                  <input class="input_tipe" type="text" id="cognome_tex_in"/>
                </p>

                <p class="anagrafica_text">
                  <label for="name_tex_in"> Nome </label>
                  <input class="input_tipe" type="text" id="name_tex_in"/>
                </p>

                <p class="anagrafica_text">
                  <label for="nato_tex_gg"> Nato il </label>
                  <input class="data_tipe" type="text" id="nato_tex_gg" value="gg"/>
                  <label class="data_lable" for="nato_tex_mm"> / </label>
                  <input class="data_tipe" type="text" id="nato_tex_mm" value="mm"/>
                  <label class="data_lable" for="nato_tex_aaaa"> / </label>
                  <input class="data_tipe" type="text" id="nato_tex_aaaa" value="aaaa"/>
                </p>

                <p class="anagrafica_text">
                  <label for="atto_text_in_uno">(atto n</label>
                  <input class="input_tipe" type="text" id="atto_text_in_uno"/>
                  <label for="p_text_int_uno">P</label>
                  <input class="input_tipe" type="text" id="p_text_int_uno"/>
                  <label for="s_text_int_uno">S</label>
                  <input class="input_tipe" type="text" id="s_text_int_uno"/>
                  <span> ) </span>
                  <br/>
                  <label id="seconda_riga_atti" for="a_text_int">a</label>
                  <input class="input_tipe" type="text" id="a_text_int"/>
                  <label for="parentesi_aperta_text_int_uno">(</label>
                  <input class="input_tipe" type="text" id="parentesi_aperta_text_int_uno"/>
                  <span> ) </span>
                </p>

                <p class="anagrafica_text">
                  <label for="cittadinanza_tex_in"> Cittadinanza </label>
                  <input class="input_tipe" id="cittadinanza_tex_in"/>
                </p>

                <p class="anagrafica_text">
                  <label for="residenza_tex_in"> Residenza </label>
                  <input class="input_tipe" id="residenza_tex_in"/>
                </p>

                <p class="anagrafica_text">
                  <label for="stato_civile_tex_in"> Stato civile </label>
                  <input class="input_tipe" id="stato_civile_tex_in"/>
                </p>

                <p class="anagrafica_text">
                  <label for="professione_tex_in"> Professione </label>
                  <input class="input_tipe" id="professione_tex_in"/>
                </p>

                <p class="anagrafica_text" id="segni_particolari">
                  CONNOTATI E CONTRASSEGNI SALIENTI
                </p>

                <p class="anagrafica_text">
                  <label for="statura_tex_in"> Statura </label>
                  <input class="input_tipe" id="statura_tex_in"/>
                </p>

                <p class="anagrafica_text">
                  <label for="capelli_tex_in"> Capelli </label>
                  <input class="input_tipe" id="capelli_tex_in"/>
                </p>

                <p class="anagrafica_text">
                  <label for="occhi_tex_in"> Occhi </label>
                  <input class="input_tipe" id="occhi_tex_in"/>
                </p>

                <p class="anagrafica_text">
                  <label for="segni_particolari_tex_in_uno"> Segni Particolari </label>
                  <input class="input_tipe" id="segni_particolari_tex_in_uno"/>
                  <label for="segni_particolari_tex_in_due"> . </label>
                  <input class="input_tipe" id="segni_particolari_tex_in_due"/>
                  <label for="segni_particolari_tex_in_tre"> . </label>
                  <input class="input_tipe" id="segni_particolari_tex_in_tre"/>
                </p>

              </div>

              <div class="div_divisore_dati_due">
                  <p class="anagrafica_text">
                    <img src="img/avatar.jpg"
                      alt="Spazio per fototessere che identifica la persona proprietaria della carta d'identita" id="foto_card"/>
                  </p>
                  <p class="anagrafica_text">
                    <label for="firma_tex_uno"> Firma del titolare </label>
                    <input class="input_tipe" id="firma_tex_uno"/>
                    <label class="input_tipe" for="firma_tex_due"> . </label>
                    <input class="input_tipe" id="firma_tex_due"/>
                    <label for="firma_tex_tre" id="label_id_il"> il </label>
                    <input class="input_tipe" id="firma_tex_tre"/>
                  </p>
                  <div class="posizione_dati_personali">
                    <table class="dati_personali">
                    <tbody>
                      <tr class="tabella_impronta">
                        <th class="titolo_table" id="colonna_impronta_name">Impronta del dito indice sinistro</th>
                      </tr>
                      <tr class="tabella_impronta">
                        <td class="disposizione_dati" id="colonna_impronta_valore">
                          <img id="imp_digitale" src="https://salvatoreanfuso.files.wordpress.com/2016/12/spazio-bianco.jpg?w=980"
                              alt="spazio per impronta giditale" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                      <div class="insezione_sindaco">
                          <p id="sindato_digitura">Il Sindaco</p>
                          <label class="data_lable" for="firma_sindaco_text_int"> . </label>
                          <input class="input_tipe" id="firma_sindaco_text_int" />
                          <img id="spazio_timbro_comunale" src="img/circle.png" alt="spazio per timbro comunale"/>
                      </div>
                  </div>
              </div>
          </div>
  </body>
</html>
